# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/College/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/crash-course/01-vars/vars.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/crash-course/01-vars/vars.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\crash-course\01-vars\vars.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\crash-course\01-vars

build CMakeFiles/C.dir/crash-course/02-input/input.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/crash-course/02-input/input.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\crash-course\02-input\input.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\crash-course\02-input

build CMakeFiles/C.dir/crash-course/03-condition/condition.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/crash-course/03-condition/condition.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\crash-course\03-condition\condition.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\crash-course\03-condition

build CMakeFiles/C.dir/crash-course/04-loop/loop.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/crash-course/04-loop/loop.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\crash-course\04-loop\loop.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\crash-course\04-loop

build CMakeFiles/C.dir/crash-course/05-switch/switch.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/crash-course/05-switch/switch.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\crash-course\05-switch\switch.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\crash-course\05-switch

build CMakeFiles/C.dir/crash-course/06-goto/goto.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/crash-course/06-goto/goto.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\crash-course\06-goto\goto.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\crash-course\06-goto

build CMakeFiles/C.dir/crash-course/07-recursive/recursive.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/crash-course/07-recursive/recursive.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\crash-course\07-recursive\recursive.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\crash-course\07-recursive

build CMakeFiles/C.dir/exercise/semester-1/week-2/prime-number/index.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/exercise/semester-1/week-2/prime-number/index.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\exercise\semester-1\week-2\prime-number\index.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\exercise\semester-1\week-2\prime-number

build CMakeFiles/C.dir/exercise/semester-1/week-2/trapezoid/index.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/exercise/semester-1/week-2/trapezoid/index.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\exercise\semester-1\week-2\trapezoid\index.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\exercise\semester-1\week-2\trapezoid

build CMakeFiles/C.dir/exercise/semester-1/week-2/triangle/index.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/exercise/semester-1/week-2/triangle/index.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\exercise\semester-1\week-2\triangle\index.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\exercise\semester-1\week-2\triangle

build CMakeFiles/C.dir/exercise/semester-1/week-3/1/1.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/exercise/semester-1/week-3/1/1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\exercise\semester-1\week-3\1\1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\exercise\semester-1\week-3\1

build CMakeFiles/C.dir/exercise/semester-1/week-3/2/2.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/exercise/semester-1/week-3/2/2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\exercise\semester-1\week-3\2\2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\exercise\semester-1\week-3\2

build CMakeFiles/C.dir/exercise/semester-1/week-3/3/3.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/exercise/semester-1/week-3/3/3.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\exercise\semester-1\week-3\3\3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\exercise\semester-1\week-3\3

build CMakeFiles/C.dir/exercise/semester-1/week-3/4/4.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/exercise/semester-1/week-3/4/4.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\exercise\semester-1\week-3\4\4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\exercise\semester-1\week-3\4

build CMakeFiles/C.dir/exercise/semester-1/week-3/5/5.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/exercise/semester-1/week-3/5/5.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\exercise\semester-1\week-3\5\5.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\exercise\semester-1\week-3\5

build CMakeFiles/C.dir/exercise/semester-1/week-4/1/1.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/exercise/semester-1/week-4/1/1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\exercise\semester-1\week-4\1\1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\exercise\semester-1\week-4\1

build CMakeFiles/C.dir/exercise/semester-1/week-4/2/2.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/exercise/semester-1/week-4/2/2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\exercise\semester-1\week-4\2\2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\exercise\semester-1\week-4\2

build CMakeFiles/C.dir/exercise/semester-1/week-4/3/3.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/exercise/semester-1/week-4/3/3.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\exercise\semester-1\week-4\3\3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\exercise\semester-1\week-4\3

build CMakeFiles/C.dir/exercise/semester-1/week-4/4/4.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/exercise/semester-1/week-4/4/4.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\exercise\semester-1\week-4\4\4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\exercise\semester-1\week-4\4

build CMakeFiles/C.dir/exercise/semester-1/week-4/5/1.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/exercise/semester-1/week-4/5/1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\exercise\semester-1\week-4\5\1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\exercise\semester-1\week-4\5

build CMakeFiles/C.dir/exercise/semester-1/week-5/1/1.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/exercise/semester-1/week-5/1/1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\exercise\semester-1\week-5\1\1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\exercise\semester-1\week-5\1

build CMakeFiles/C.dir/exercise/semester-1/week-5/2/main.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/exercise/semester-1/week-5/2/main.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\exercise\semester-1\week-5\2\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\exercise\semester-1\week-5\2

build CMakeFiles/C.dir/exercise/semester-1/week-5/3/3.c.obj: C_COMPILER__C_Debug C$:/Projects/College/C/exercise/semester-1/week-5/3/3.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\exercise\semester-1\week-5\3\3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\exercise\semester-1\week-5\3


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: C_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/crash-course/01-vars/vars.c.obj CMakeFiles/C.dir/crash-course/02-input/input.c.obj CMakeFiles/C.dir/crash-course/03-condition/condition.c.obj CMakeFiles/C.dir/crash-course/04-loop/loop.c.obj CMakeFiles/C.dir/crash-course/05-switch/switch.c.obj CMakeFiles/C.dir/crash-course/06-goto/goto.c.obj CMakeFiles/C.dir/crash-course/07-recursive/recursive.c.obj CMakeFiles/C.dir/exercise/semester-1/week-2/prime-number/index.c.obj CMakeFiles/C.dir/exercise/semester-1/week-2/trapezoid/index.c.obj CMakeFiles/C.dir/exercise/semester-1/week-2/triangle/index.c.obj CMakeFiles/C.dir/exercise/semester-1/week-3/1/1.c.obj CMakeFiles/C.dir/exercise/semester-1/week-3/2/2.c.obj CMakeFiles/C.dir/exercise/semester-1/week-3/3/3.c.obj CMakeFiles/C.dir/exercise/semester-1/week-3/4/4.c.obj CMakeFiles/C.dir/exercise/semester-1/week-3/5/5.c.obj CMakeFiles/C.dir/exercise/semester-1/week-4/1/1.c.obj CMakeFiles/C.dir/exercise/semester-1/week-4/2/2.c.obj CMakeFiles/C.dir/exercise/semester-1/week-4/3/3.c.obj CMakeFiles/C.dir/exercise/semester-1/week-4/4/4.c.obj CMakeFiles/C.dir/exercise/semester-1/week-4/5/1.c.obj CMakeFiles/C.dir/exercise/semester-1/week-5/1/1.c.obj CMakeFiles/C.dir/exercise/semester-1/week-5/2/main.c.obj CMakeFiles/C.dir/exercise/semester-1/week-5/3/3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\College\C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\College\C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Projects\College\C -BC:\Projects\College\C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C: phony C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/College/C/cmake-build-debug

build all: phony C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
